{
  "name": "@arwed/sanitizer",
  "version": "0.0.0",
  "description": "A library for asserting the correct form of objects.",
  "main": "index.js",
  "scripts": {
    "test": "npm run flow && npm run lint",
    "clean": "rm -rf build",
    "flow": "flow",
    "lint": "eslint src",
    "build:flow": "flow-copy-source src build",
    "build:babel": "babel src --out-dir build",
    "build": "npm run build:babel && npm run build:flow",
    "install:flowtyped": "flow-typed install",
    "postinstall": "npm run install:flowtyped"
  },
  "author": "Arwed Mett",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.1",
    "eslint-plugin-flowtype": "^3.4.2",
    "flow-bin": "^0.93.0",
    "flow-copy-source": "^2.0.3",
    "flow-typed": "^2.5.1"
  }
}
